# x_Dieta_App

./: Dietas_App3.sln  README.md
Dietas_App3/: App.xaml  App.xaml.cs  Dietas_App3.csproj  MainPage.xaml  MainPage.xaml.cs
Dietas_App3.Android/: Dietas_App3.Android.csproj  MainActivity.cs
Dietas_App3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dietas_App3.Android/Resources/: Resource.designer.cs
Dietas_App3.UWP/: App.xaml  App.xaml.cs  Dietas_App3.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Dietas_App3.UWP/Properties/: AssemblyInfo.cs
Dietas_App3.iOS/: AppDelegate.cs  Dietas_App3.iOS.csproj  Info.plist  Main.cs
Dietas_App3/Base de datod/: DietAppDB.db3
Dietas_App3/Helpers/: ComidaEventArgs.cs  InformacionEvents.cs  UsuarioEventArgs.cs
Dietas_App3/Model/: Categoria.cs  Comida.cs  ComidaDAO.cs  Constants.cs  DataBase.cs  Dieta.cs  DietaDAO.cs  DietasComidas.cs  Usuario.cs  UsuarioDAO.cs
Dietas_App3/Utils/: NotifyPropertyBase.cs
Dietas_App3/View/: Almuerso.xaml  Almuerso.xaml.cs  Cena.xaml  Cena.xaml.cs  ComidaView.xaml  ComidaView.xaml.cs  Desayuno.xaml  Desayuno.xaml.cs  HipocaloricaTabb.xaml  HipocaloricaTabb.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MantenerseView.xaml  MantenerseView.xaml.cs  Merienda.xaml  Merienda.xaml.cs  MusculoView.xaml  MusculoView.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  TiposDietas.xaml  TiposDietas.xaml.cs
Dietas_App3/ViewModel/: AlmuVM.cs  CenaVM.cs  ComidasVM.cs  DesayunoVM.cs  MeriendaVM.cs  PaginaPrincipalVM.cs  Tabbed1VM.cs  TipoDietaVM.cs
(+1 files in other folders)
